spring.application.name=5_Product-Service
server.port=9096

#hiernate configuration
#Db related configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#hiiberante 
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create